# JPAExample

./: build.gradle
docs/: 1001.reference.txt
src/main/java/com/example/jpa/: JpaExampleApplication.java
src/main/java/com/example/jpa/addr/entity/: Address.java
src/main/java/com/example/jpa/addr/repository/: AddrJPARepository.java
src/main/java/com/example/jpa/config/: DataBaseConfiguration.java  MapperConfiguration.java
src/main/java/com/example/jpa/dept/entity/: Dept.java
src/main/java/com/example/jpa/dept/repository/: DeptJPARepository.java  DeptRepositorySupport.java
src/main/java/com/example/jpa/dept/service/: DeptService.java
src/main/java/com/example/jpa/emp/controller/: EmpAPIController.java
src/main/java/com/example/jpa/emp/dto/: EmpAPI.java
src/main/java/com/example/jpa/emp/entity/: EmpAPI.java  Employee.java
src/main/java/com/example/jpa/emp/repository/: EmployeeJPARepository.java  EmployeeRepository.java  EmployeeRepositorySupport.java
src/main/java/com/example/jpa/emp/service/: EmployeeService.java
src/main/java/com/example/jpa/exception/: DataNotFoundException.java
src/main/resources/: __data.sql__  application.properties  data.sql  schema.sql
src/test/java/com/example/jpa/emp/controller/: EmpAPIControllerTest.java  EmpAPIControllerTest2.java
src/test/java/com/example/jpa/emp/repository/: EmployeeRepositoryTest.java
src/test/java/com/example/jpa/emp/service/: EmployeeServiceTest.java  EmployeeServiceTest2.java  TestLamda.java
src/test/java/com/example/mail/: JpaExampleApplicationTests.java
