spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234qwee
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.pool-name=test-datasource
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=50000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.register-mbeans=true
#spring.datasource.hikari.data-source-properties.oracle.jdbc.ReadTimeout: 60000
#spring.datasource.hikari.data-source-properties.oracle.net.CONNECT_TIMEOUT: 1000
# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

# Whether to enable trace output.
spring.h2.console.settings.trace=false
 
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false

# jpa log settings 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
<<<<<<< HEAD

spring.jpa.properties.hibernate.default_batch_fetch_size=50
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.open-in-view=false

# controller\uc5d0\uc11c json\uc73c\ub85c \uac12\uc744 \ubcc0\ud658\ud560\ub54c \ube48\uac12\uc740 \ubb34\uc2dc\ud574\uc57c\ud55c\ub2e4. \uadf8\ub7ec\uc9c0 \uc54a\uc73c\uba74 lazy
spring.jackson.serialization.fail-on-empty-beans=false

logging.level.org.hibernate.type=trace
logging.level.org.hibernate.SQL=DEBUG
# jpa log settings 


#  jpa:
#    hibernate:
#      naming:
#        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#      ddl-auto: validate  # \uc808\ub300\ub85c \ub2e4\ub978 \uac12\uc73c\ub85c \ubcc0\uacbd \uae08\uc9c0. \ud56d\uc0c1 validate
#      use-new-id-generator-mappings: true
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.Oracle10gDialect
#        query.in_clause_parameter_padding: true
#        default_batch_fetch_size: 50
#        globally_quoted_identifiers: true
#        globally_quoted_identifiers_skip_column_definitions: true
#        format_sql: true
#        show_sql: false
#        use_sql_comments: true
#        jmx.enabled: true
=======
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.SQL=DEBUG
# jpa log settings 

>>>>>>> branch 'master' of https://github.com/kkaok/JPAExample.git
